spring.application.name=lead Back Engineer Test

server.port=8081

spring.datasource.url=jdbc:h2:mem:dbLeadBackEngineerTest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.servlet.context-path=/api/v1

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

app.security.username=AdminTest
#el password usa la codificación bcrypt, como : https://bcrypt-generator.com/; la contraseña es: AdminTestDVP2025*
app.security.password=$2a$12$Uc.5RFJV7qGKg1pCw2FwbuXf6t7knDKOD5Opz2rzHtJI.Zh9X4.4G
app.jwt.secret=379d16be0082fe46bcdf4bb61f69cdf8fd108e76b5c71915f3f115eed6bd8a3d
app.jwt.expiration=3600000
